<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForgotPasswordHeaderView" customModule="Beiwe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="578" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-tw-86N">
                    <rect key="frame" x="72" y="33" width="433.5" height="117"/>
                    <string key="text">To reset your password, please contact your study's staff using the button below.  You will be provided with a temporary password which you can use to set a new password of your choice.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azV-0b-PX2" customClass="BWBorderedButton">
                    <rect key="frame" x="208.5" y="238.5" width="161" height="36.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36.5" id="cyR-Mv-WRr"/>
                    </constraints>
                    <state key="normal" title="Call Study Staff"/>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-Iv-Dfn">
                    <rect key="frame" x="212" y="180" width="154" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-iE-bvh">
                            <rect key="frame" x="-27" y="0.0" width="106" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-oA-Xkw">
                            <rect key="frame" x="88.5" y="0.0" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FYr-oA-Xkw" secondAttribute="trailing" id="ATZ-9j-J5a"/>
                        <constraint firstItem="FYr-oA-Xkw" firstAttribute="leading" secondItem="B2d-iE-bvh" secondAttribute="trailing" constant="10" id="J9p-6y-18x"/>
                        <constraint firstItem="B2d-iE-bvh" firstAttribute="leading" secondItem="fuQ-Iv-Dfn" secondAttribute="leading" id="LVX-Xq-fJF"/>
                        <constraint firstItem="B2d-iE-bvh" firstAttribute="top" secondItem="fuQ-Iv-Dfn" secondAttribute="top" id="SWT-dK-R7I"/>
                        <constraint firstItem="FYr-oA-Xkw" firstAttribute="baseline" secondItem="B2d-iE-bvh" secondAttribute="baseline" id="dAF-zg-ZsS"/>
                        <constraint firstAttribute="bottom" secondItem="B2d-iE-bvh" secondAttribute="bottom" id="ebb-IL-RUC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="azV-0b-PX2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7c3-98-5DV"/>
                <constraint firstItem="cd8-tw-86N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AnE-Rj-kyk"/>
                <constraint firstItem="fuQ-Iv-Dfn" firstAttribute="top" secondItem="cd8-tw-86N" secondAttribute="bottom" constant="30" id="MQT-XC-Fkw"/>
                <constraint firstAttribute="bottom" secondItem="azV-0b-PX2" secondAttribute="bottom" constant="30" id="W25-ZH-4Bd"/>
                <constraint firstItem="cd8-tw-86N" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="3:4" id="Wr4-P2-YQ5"/>
                <constraint firstItem="azV-0b-PX2" firstAttribute="top" secondItem="fuQ-Iv-Dfn" secondAttribute="bottom" constant="38" id="d8z-yY-ZCS"/>
                <constraint firstItem="cd8-tw-86N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="jqa-Ok-ddS"/>
                <constraint firstItem="fuQ-Iv-Dfn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wxO-70-p5m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="callButton" destination="azV-0b-PX2" id="XL2-tu-34g"/>
                <outlet property="patientId" destination="FYr-oA-Xkw" id="fve-1n-ZGt"/>
            </connections>
            <point key="canvasLocation" x="378" y="86.5"/>
        </view>
    </objects>
</document>
